Канада,9984670
США,9826675
Китай,9596960
Бразилия,8514877
Австралия,7741220
Индия,3287263
Аргентина,2780400
Казахстан,2724900
Алжир,2381741
Конго,2344858
Гренландия,2166086
Саудовская Аравия,2149690
Мексика,1964375
Индонезия,1904569
Судан,1861484
Ливия,1759540
Иран,1648195
Монголия,1564116
Перу,1285216
Чад,1284000
Нигер,1267000
Ангола,1246700
Мали,1240192
Южная Африка,1219090
Колумбия,1138910
Эфиопия,1104300
Боливия,1098581
Мавритания,1030700
Египет,1001450
Танзания,947300
Нигерия,923768
Венесуэла,912050
Намибия,824292
Мозамбик,799380
Пакистан,796095
Турция,783562
Чили,756102
Замбия,752618
Бирма,676578
Афганистан,652230
Южный Судан,644329
Франция,643801
Сомали,637657
Центральноафриканская Республика,622984
Украина,603550
Мадагаскар,587041
Ботсвана,581730
Кения,580367
Йемен,527968
Таиланд,513120
Испания,505370
Туркменистан,488100
Камерун,475440
Папуа-Новая Гвинея,462840
Швеция,450295
Узбекистан,447400
Марокко,446550
Ирак,438317
Парагвай,406752
Зимбабве,390757
Япония,377915
Германия,357022
Республика Конго,342000
Финляндия,338145
Вьетнам,331210
Малайзия,329847
Норвегия,323802
Польша,312685
Оман,309500
Италия,301340
Филиппины,300000
Эквадор,283561
Буркина-Фасо,274200
Новая Зеландия,267710
Габон,267667
Западная Сахара,266000
Гвинея,245857
Великобритания,243610
Уганда,241038
Гана,238533
Румыния,238391
Лаос,236800
Гайана,214969
Беларусь,207600
Кыргызстан,199951
Сенегал,196722
Сирия,185180
Камбоджа,181035
Уругвай,176215
Суринам,163820
Тунис,163610
Непал,147181
Бангладеш,143998
Таджикистан,143100
Греция,131957
Никарагуа,130370
Северная Корея,120538
Малави,118484
Эритрея,117600
Бенин,112622
Гондураса,112090
Либерия,111369
Болгария,110879
Куба,110860
Гватемала,108889
Исландия,103000
Южная Корея,99720
Венгрия,93028
Португалия,92090
Иордания,89342
Азербайджан,86600
Австрия,83871
ОАЭ,83600
Чехия,78867
Сербия,77474
Панама,75420
Сьерра-Леоне,71740
Ирландия,70273
Грузия,69700
Шри-Ланка,65610
Литва,65300
Латвия,64589
Шпицберген,62045
Того,56785
Хорватия,56594
Британская территория Индийского океана,54400
Босния и Герцеговина,51197
Коста-Рика,51100
Словакия,49035
Доминиканская Республика,48670
Эстония,45228
Дания,43094
Нидерланды,41543
Швейцария,41277
Бутан,38394
Гвинея-Бисау,36125
Тайвань,35980
Молдова,33851
Бельгия,30528
Лесото,30355
Армения,29743
Соломоновы Острова,28896
Албания,28748
Экваториальная Гвинея,28051
Бурунди,27830
Гаити,27750
Руанда,26338
Македония,25713
Джибути,23200
Белиз,22966
Сальвадор,21041
Израиль,20770
Словения,20273
Новая Каледония,18575
Фиджи,18274
Кувейт,17818
Свазиленд,17364
Тимор-Лешти,14874
Багамские Острова,13880
Черногория,13812
Пуэрто-Рико,13790
Вануату,12189
Фолклендские острова,12173
Катар,11586
Гамбия,11295
Ямайка,10991
Косово,10887
Ливан,10400
Кипр,9251
Западный берег реки Иордан,5860
Бруней,5765
Тринидад и Тобаго,5128
Французская Полинезия,4167
Кабо-Верде,4033
Южная Джорджия и Южные Сандвичевы острова,3903
Самоа,2831
Люксембург,2586
Коморские,2235
Маврикий,2040
Виргинские острова,1910
Фарерские острова,1393
Гонконг,1104
Сан-Томе и Принсипи,964
Острова Теркс и Кайкос,948
Кирибати,811
Бахрейн,760
Доминика,751
Тонга,747
Микронезия,702
Сингапур,697
Сент-Люсия,616
Остров Мэн,572
Гуам,544
Андорра,468
Северные Марианские острова,464
Палау,459
Сейшельские острова,455
Кюрасао,444
Антигуа и Барбуда,443
Барбадос,430
Остров Херд и острова Макдональд,412
Сент-Винсент и Гренадины,389
Ян Майен,377
Сектор Газа,360
Гренада,344
Мальта,316
Мальдивы,298
Каймановые острова,264
Сент-Китс и Невис,261
Ниуэ,260
Сен-Пьер и Микелон,242
Острова Кука,236
Американское Самоа,199
Маршалловы Острова,181
Аруба,180
Лихтенштейн,160
Британские Виргинские острова,151
Уоллис и Футуна,142
Остров Рождества,135
Декелиа,131
Акротири,123
Джерси,116
Монтсеррат,102
Ангилья,91
Гернси,78
Сан-Марино,61
Французские Южные и Антарктические земли,55
Сен-Мартен,54
Бермуды,54
Остров Буве,49
Острова Питкэрн,47
Остров Норфолк,36
Синт-Мартен,34
Макао,28
Тувалу,26
Науру,21
Кокосовые острова,14
Токелау,12
Гибралтар,7
Остров Уэйк,7
Остров Клиппертон,6
Навасса,5
Острова Ашмор и Картье,5
Острова Спратли,5
Территория островов Кораллового моря,3
Монако,2
Хауленд,2